{
    "compilerOptions": {
        "baseUrl": ".",
        "experimentalDecorators": true,
        "importHelpers": true,
        "module": "esnext",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
        "allowJs": false,
        "target": "es2015",
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "node"
        ]
    },
    "angularCompilerOptions": {
        "skipTemplateCodegen": false,
        "enableIvy": false
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "paths": {
        "@shared/*": [
            "app/shared/*"
        ],
        "bootstrap": [
            "./node_modules/bootstrap/dist/js/bootstrap.js"
        ]
    }
}